:root { --time: 0.707s; }

.cards {
  display: grid;
}

.card-container {
  perspective: 40rem;
cursor:pointer;
}

.card-body {
  display: flex;
  transform-style: preserve-3d;
  transition: var(--time) transform;
}
.card-body.is-flipped
{
   transform: rotateY(-180deg);
}
.card-front, .card-back {
  backface-visibility: hidden;
  min-width: 100%;
}

.card-back {
 transform: rotateY(180deg) translate(100%, 0)
}

/* Make it Pretty */


.cards {
  grid-gap: 1.5rem;
  grid-auto-rows: 1fr;
  padding: 1rem;
  background: whitesmoke;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card-container {
  display: flex;
  transition: z-index, transform calc(var(--time) / 4);
  transition-delay: var(--time), 0s;
  text-decoration: none;
  color: inherit;
  z-index: 0;
  
  &:hover {
    transition-delay: 0s;
    z-index: 1;
  }

  &:active {
    transform: scale(0.975);
  }
}

.card-body {
  border-radius: 0.25rem;
  flex: 1;
}

.card-front, .card-back {
  @extend .shadow;

  align-items: center;
  background-color: white;
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 0.25rem;
}

.card-front {
  font-size: 1.5rem;
}

.shadow {
  box-shadow: 0 -1px 1px rgba(0,0,0,0.04), 
              0 2px 2px rgba(0,0,0,0.04), 
              0 4px 4px rgba(0,0,0,0.04), 
              0 8px 8px rgba(0,0,0,0.04),
              0 16px 16px rgba(0,0,0,0.04); 
}

.icon-rotate
{
width:30px;
color:#d8d8d8;
  font-size:20px;
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.icon-rotate:before
{

  font-family: FontAwesome;
   content: "\f021";
}